<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {
		padding: 0;
		margin: 0;
	}
	.container { 
  width: 200px;
  height: 260px;
  position: relative;
  perspective: 800px;
} 
   #card {
   	width: 100%;
   	height: 100%;
   	position: absolute;
   	transform-style: preserve-3d;
   	transition: transform 1s;
   }  
   #card figure {
   	display: block;
   	position: absolute;
   	width: 100%;
   	height: 100%;
   	backface-visibility: hidden;

   } 
   #card .front {
  background: red;
}
#card .back {
  background: blue;
  transform: rotateY( 180deg );
} 
#card { transform-origin: right center; }  
#card:hover {
  transform: translateX( -100% ) rotateY( -180deg );
  /*transform: translateX( 100% ) ;*/
}    

	</style>
</head>
<body>
<section class="container">
  <div id="card">
    <figure class="front ">1</figure>
    <figure class="back ">2</figure>
  </div>

</section>
	
</body>
</html>