<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片动态提示效果</title>
	<style>
	html,body,ul,li,p,h1,h2,h3,h4,h5,h6 {
                padding:0px;
                margin:0px;
            }
    ul,li {
        list-style:none;
    }
    a {
        text-decoration: none;
    }
    body {
    	width: 100%
        height:100%;
    	background-color: #ddd;
    	font-size: 15px;
    	font-family:'Open Sans Condensed','Arial Narrow',serif;

    }
    .container {
    	width: 100%;
    	position: relative;
    }
    #header {
    	margin: 30px 0;
    	text-align: center;
    }
    #header h3 {
    	margin-bottom: 10px;
    	color: rgba(42,23,23,0.43);
    }
    #header p {
    	margin-bottom: 15px;
    	color: rgba(0,0,0,0.39);
    }
    #header ul {
    	width: 100%;
    	margin: 0 auto;
    }
    #header ul li {
    	display: inline-block;
    	height: 20px;
    	line-height: 20px;
    	text-align: center;
    	margin-left: 5px;
    	padding: 5px;
    	border: 1px solid #fff;
    	background-color: rgba(255,0,0,0.02);
    }
    #header ul li a {
    	color:#C6A1A1;
        /*font-style:oblique; */
    }
    #header li:hover {
    	background-color: rgba(255,255,255,0.5);
    }
    .view {
      width: 1000px;
      margin: 60px  auto;
      height: 350px;
    }
    .view-ct {
      width: 100%
    }
    .view-ct li {
      width: 280px;
      margin-left: 20px;
      border: 10px solid #fff;
      background-size:contain;
      height: 350px;
      float: left;
      text-align: center;
    }
    .view-ct li:first-child {
      background:url(image/01.jpg) no-repeat left top ;
      background-size:280px 350px;
    }
    .view-ct li:nth-child(2) {
      background:url(image/02.jpg) no-repeat left top;
      background-size:280px 350px;
    }
    .view-ct li:last-child {
      background:url(image/03.jpg) no-repeat left top;
      background-size:280px 350px;
    }
    


.spinner {
  margin: 140px auto;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 10px;
}
 
.spinner > div {
  background-color: #fff;
  height: 100%;
  width: 6px;
  display: inline-block;
   
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out; //infinite 代表次数无限次
  animation: stretchdelay 1.2s infinite ease-in-out; 
  //  (ease-in-out规定以慢速开始和结束的过渡效果（等于 cubic-bezier(0.42,0,0.58,1)）（相对于匀速，（开始和结束都慢）两头慢）。)
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 

 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}
.spinnertwo {
  margin: 140px auto;
  width: 40px;
  height: 40px;
  position: relative;
}
 
.container1 > div, .container2 > div, .container3 > div {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
 
.spinnertwo .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
  
}
 
.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
 
.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}
 
.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }
 
.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
 
.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
 
.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
 
.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
 
.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
 
.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
 
.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
.spinnert {
  width: 60px;
  height: 60px;
  position: relative;
  margin: 140px auto;
}

 
.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
   
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}
 
.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
 
@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

	</style>
</head>
<body>
<div class="container">
    <div id="header">
      <h3>CSS3 demo展示</h3>
      <p>利用CSS制作一些动画和3D效果，和图片动态提示效果，可以增强用户的体验</p>
      <ul>
        <li><a href="index.html">Loading</a></li>
        <li><a href="index2.html">旋转木马 立方体</a></li>
        <li><a href="index3.html">照片墙</a></li>
        <li><a href="index4.html">图片动态提示效果</a></li>      	
      </ul>
    </div>
</div>
<div class="view">
  <ul class="view-ct">
    <li>
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
        </div>
    </li>
    <li>
        <div class="spinnertwo">
              <div class="spinner-container container1">
                  <div class="circle1"></div>
                  <div class="circle2"></div>
                  <div class="circle3"></div>
                  <div class="circle4"></div>
              </div>
              <div class="spinner-container container2">
                  <div class="circle1"></div>
                  <div class="circle2"></div>
                  <div class="circle3"></div>
                  <div class="circle4"></div>
              </div>
              <div class="spinner-container container3">
                  <div class="circle1"></div>
                  <div class="circle2"></div>
                  <div class="circle3"></div>
                  <div class="circle4"></div>
              </div>
        </div>
    </li>
    <li>
        <div class="spinnert" >
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
      
    </li>
  </ul>
</div>






</body>
</html>