<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>照片墙</title>
	<style>
	html,body,ul,li,p,h1,h2,h3,h4,h5,h6 {
                padding:0px;
                margin:0px;
            }
    ul,li {
        list-style:none;
    }
    a {
        text-decoration: none;
    }
    body {
    	width: 100%
        height:100%;
    	background-color: #ddd;
    	font-size: 15px;
    	font-family:'Open Sans Condensed','Arial Narrow',serif;

    }
    .container {
    	width: 100%;
    	position: relative;
    }
    #header {
    	margin: 30px 0;
    	text-align: center;
    }
    #header h3 {
    	margin-bottom: 10px;
    	color: rgba(42,23,23,0.43);
    }
    #header p {
    	margin-bottom: 15px;
    	color: rgba(0,0,0,0.39);
    }
    #header ul {
    	width: 100%;
    	margin: 0 auto;
    }
    #header ul li {
    	display: inline-block;
    	height: 20px;
    	line-height: 20px;
    	text-align: center;
    	margin-left: 5px;
    	padding: 5px;
    	border: 1px solid #fff;
    	background-color: rgba(255,0,0,0.02);
    }
    #header ul li a {
    	color:#C6A1A1;
        /*font-style:oblique; */
    }
    #header li:hover {
    	background-color: rgba(255,255,255,0.5);
    }
		h1{
	text-align:center;
}

.containertwo{
	width:960px; 
	height:450px; 
	margin:60px auto; 
	position:relative;
}

.containertwo img{
	padding:10px 10px 15px; 
	background:white; 
	border:1px solid #ddd; 
	box-shadow:2px 2px 3px rgba(50, 50, 50, 0.4);
	-webkit-transition:all 0.5s ease-in;
	-moz-transition:all 0.5s ease-in;
	transition:all 0.5s ease-in; 
	position:absolute; 
	z-index:1;
}

.containertwo img:hover{
	box-shadow:15px 15px 20px rgba(50, 50, 50, 0.4); 
	-webkit-transform:rotate(0deg) scale(1.20); 
	-moz-transform:rotate(0deg) scale(1.20); 
	transform:rotate(0deg) scale(1.20); 
	z-index:2;
}

.pic1{
	left: 400px; 
	top: 0; 
	-webkit-transform: rotate(-5deg); 
	-moz-transform: rotate(-5deg); 
	transform: rotate(-5deg);
}

.pic2{
	top: 0; 
	left: 600px; 
	-webkit-transform: rotate(-20deg); 
	-moz-transform: rotate(-20deg); 
	transform: rotate(-20deg);
}

.pic3
{
	bottom: 0; 
	right: 0; 
	-webkit-transform: rotate(5deg); 
	-moz-transform: rotate(5deg); 
	transform: rotate(5deg);
}
	
.pic4
{
	bottom:0; 
	left:300px; 
	-webkit-transform: rotate(-10deg); 
	-moz-transform: rotate(-10deg); 
	transform: rotate(-10deg);
}

.pic5
{
	bottom: 0; 
	left: 0; 
	-webkit-transform: rotate(-10deg); 
	-moz-transform: rotate(-10deg); 
	transform: rotate(-10deg);
}

.pic6
{
	top: 0; 
	left:0; 
	-webkit-transform: rotate(10deg); 
	-moz-transform: rotate(10deg); 
	transform: rotate(10deg);
}

.pic7
{
	top: 0; 
	left: 850px; 
	-webkit-transform: rotate(20deg); 
	-moz-transform: rotate(20deg); 
	transform: rotate(20deg);
}

.pic8
{
	bottom: -20px; 
	right: 630px; 
	-webkit-transform: rotate(5deg); 
	-moz-transform: rotate(5deg); 
	transform: rotate(5deg);
}

.pic9
{
	top: 90px; 
	left: 550px; 
	-webkit-transform: rotate(15deg); 
	-moz-transform: rotate(15deg); 
	transform: rotate(15deg);
}

.pic10
{
	left:180px; 
	top:20px; 
	-webkit-transform: rotate(-10deg); 
	-moz-transform: rotate(-10deg); 
	transform: rotate(-10deg);
}
	</style>
</head>
<body>
<div class="container">
    <div id="header">
      <h3>CSS3 demo展示</h3>
      <p>利用CSS制作一些动画和3D效果，和图片动态提示效果，可以增强用户的体验</p>
      <ul>
        <li><a href="index.html">Loading</a></li>
        <li><a href="index2.html">旋转木马 立方体</a></li>
        <li><a href="index3.html">照片墙</a></li>
        <li><a href="index4.html">图片动态提示效果</a></li>      	
      </ul>
    </div>
</div>
<h1>CSS3照片墙</h1>
	<div class="containertwo">
		<img class="pic pic1" src="image/21.jpg">
		<img class="pic pic2" src="image/22.jpg">
		<img class="pic pic3" src="image/23.jpg">
		<img class="pic pic4" src="image/24.jpg">
		<img class="pic pic5" src="image/25.jpg">
		<img class="pic pic6" src="image/26.jpg">
		<img class="pic pic7" src="image/27.jpg">
		<img class="pic pic8" src="image/28.jpg">
		<img class="pic pic9" src="image/29.jpg">
		<img class="pic pic10" src="image/30.jpg">
	</div>
	
</body>
</html>